@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dispaly=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

body{
	background: #1f242d;
	color: #ededed;
}

section{
	min-height: auto;
	padding: 2.5rem 0 2.5rem;
}

span{
		color: #00abf0;

}

h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

nav .fa{
	display: none;
	/*hides the icons for the devices with larger screens*/
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 8%;
	background: #081b29;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header.sticky {
	border-bottom: .075rem solid #000000;
	transition: .3s;
}

.logo{
	position: relative;
	font-size: 19px;
	color: #ededed;
	text-decoration: none;
	font-weight: 600;
}

.navbar a{
	font-size: 17px;
	color: #ededed;
	text-decoration: none;
	font-weight: 525;
	margin-left: 35px;
	transition: .5s;
}

.navbar a:hover,
.navbar a.active {
	color: #00abf0;

}

/* menu icon for small devices */
#menu-icon {
	font-size: 3.6rem;
	color: #fff;
	display: none;
}

.home{
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
	/*background-image: url('images/CCTV Camera.png') /* no-repeat; */
	/*background-size: cover;
	background-position: center;
*/	/*display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;*/

/* background change  */

	/*background-repeat: no-repeat;
	animation: change 10s infinite linear;*/
	/*animation-name: animate;
	animation-direction: alternate-reverse;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-timing-function: ease-in-out;*/
}

.slider {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#slideImg {
	width: 100%;
	height: auto;
/*	animation: zoom 3s linear infinite; /* for the background image zoom animation*/
}

@keyframes zoom{
	0% {
		transform: scale(1.3);
	}
	15% {
		transform: scale(1.0);
	}
	85% {
		transform: scale(1.0);
	}
	100% {
		transform: scale(1.3);
	}
}

.overlay {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	position: absolute;
	top: 0;
}


/* for the background transittion */
/*@keyframes change{
	0%{
		background-image: url('images/CCTV Camera.png');
	}
	20%{
		background-image: url('images/IMG_20221125_203812.jpg');
	}
	40%{
		background-image: url('images/IMG_20221120_200907.jpg');
	}
	60%{
		background-image: url('images/IMG-20230806-WA0014.jpg');
	}
	80%{
		background-image: url('images/CCTV Camera.png');
	}
	100%{
		background-image: url('images/IMG_20221120_200907.jpg');
	}
}*/

.home-content{
	margin-top: 180px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*display: grid;
	align-items: center;
	justify-items: center;
	max-width: 600px;*/
}

.home-content span{
	text-align: center;
	font-size: 1.25rem;
	padding: 5px;
}

.home-img img{
/*	padding-top: 10px;*/
	width: 28vw;
	animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
	0%{
		transform: translateY(0);
	}
	50%{
	transform: translateY(-2.4rem);
	}
	100%{
	transform: translateY(0);
	}
}

.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: transparent;
	border: .2rem solid #0ef;
	border-radius: 50%;
	font-size: 2rem;
	color: #0ef;
	margin: 2rem 1.5rem 2rem;
	transition: .5s ease;
}

.social-media a:hover{
	background: #0ef;
	color: #323946;
	box-shadow: #0ef;
}

.buto{
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.btn{
	display: inline-block;
	padding: .6rem 2.2rem;
	background: #0ef;
	border-radius: 4rem;
	box-shadow: 0 0 1rem #0ef;
	font-size: 1.2rem;
	color: #323946;
	letter-spacing: .04rem;
	font-weight: 600;
	transition: .65s ease;
}

.btn:hover{
	box-shadow: none;
}


/*  bid section  */

.bid{
	text-align: center;
}

.wrapper{
	padding: 0 10px 0;
	display: flex;
	justify-content: center;
/*	align-items: center;*/
}

#bid form{
	min-height: 220px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 240px;
	margin: 0 auto;
}

#bid form input, 
#bid form select{
	padding: 3px;
	border-radius: 6px;
}

/*--- about ---*/

.about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

/*.about-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}*/

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 100%;
	display: block;
}

.about-col h1{
	padding top: 0;
}

.about-col p{
	padding: 15px/* from top*/ 0/*from left*/ 25px/*from bottom*/;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

.red-btn{
	border: 1px solid #f44336;
	border-radius: 9px;
	background: transparent;
	color: #f44336;
/*	padding: 12px 34px;*/
}

.red-btn:hover{
	color: #fff;
}


/*--- Course ---*/

/*h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}*/


/*--- services section ---*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.service-row{
	/*display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2.5rem;
}

.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}

.facilities-col img{
	width: 100%;
	border-radius: 30px;
}

.facilities-col p{
	padding: 0;
}

.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
}

/*--- Testimonials ---*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials-row{
		display: flex;
		justify-content: space-around;
		align-items: center;
/*		gap: 2rem;*/
}	

.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}


.testimonials-col p{
	padding: 0;
}

.testimonials-col h3{
	color: #00abf0;
	margin-top: 15px;
	text-align: left;
}

.testimonials-col .fa{
	color: yellowgreen;
}


/*--- Call To Action ---*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/IMG_20230325_140043.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}


/*--- contact section ---*/

.contact-us{
	width: 80%;
	margin: auto;
	text-align: center;
}

.row {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-col{
	flex-basis: 48%;
/*	margin-top: 80px;*/
	margin-bottom: 6rem;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-top: 6px;
	margin-bottom: 20px;
}

.contact-col div .fa /*icons*/{
	font-size: 28px;
	color: #0ef;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	font-size: 16px;
	padding: 0;
	color: #00abf0;
}

.contact-col div h5{
	font-size: 22px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
	width: 100%;
	padding: 1.3rem;
	font-size: 1.1rem;
	color: #fff;
	background: #323946;
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}

.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}


/*--- Footer ---*/

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: .75rem 9%;
	background: #323946;
}

.footer a{
	color: #f0d100;
}

.footer-text p{
	font-size: 18px;
}

.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: #0ef;
	border-radius: 1.1rem;
	transition: .5s ease;
}

.footer-iconTop a:hover{
	box-shadow: #0ef;
}

.footer-iconTop a i{
	font-size: 18px;
	color: #323946;
}


/*--- Contact ---*/




/*style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" */
/* top bottom button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #808080; /* Set a background color */
  color: #FF8C00; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 7px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 16px; /* Increase font size */
  transition: 1;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/*  for the bid section  */
.file-uploaded {
	padding: 0%, 20%;
}



/*--- store page ---*/

.store-padding{
	padding: 1.5rem 5% 2.5rem
	width: 80%;
}

.storerow{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

/*@media(max-width: 1000px){
	.storerow{
		flex-direction: column;
	}
}*/

.store{
	height: 12vh;
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 90px 0% 0px;
	background: #323946;
}

.storerow{
	width: 60%;/* to ballance the sections with the background grey and the one that are dark */
	margin: auto;
}

.cables {
padding: 90px 0% 40px;
	width: 100%;
	margin: auto;
	text-align: center;
	background: #323946;
} 

.net {
	padding: 90px 0% 40px;
	width: 100%;
	margin: auto;
	text-align: center;
}

.sec {
	padding: 90px 0% 40px;
	width: 100%;
	margin: auto;
	text-align: center;
	background: #323946;
} 
 
.telcomms {	
	padding: 90px 0% 40px;
	width: 100%;
	margin: auto;
	text-align: center;
	} 

.store-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}

.store-col img{
	width: 100%;
	border-radius: 30px;
}

.store-col p{
	padding: 0;
}

.store-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
/*	text-align: left;*/
}

/*.contact-us2{
	background: #081b29;
	width: 100%;
	margin: auto;
	text-align: center;
}*/


@media(max-width: 1400px){
	html{
		font-size: 92%;
	}
	.service-row{
		padding-bottom: 0 10% 5rem;
		justify-content: space-evenly;
	}
}

@media (max-width: 991px){
	.header{
		padding: 2rem 3%;
	}
	section{
		padding: 7.5rem 3% 2rem;
	}
	.testimonials{
		padding-bottom: 7rem;
	}
	.contact{
		min-height: auto;
	}
	.footer{
		padding: 2rem 3%;
	}
}

@media (max-width: 768px){
	h1{
		font-size: 2.6rem;
	}
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}
	.navbar.active{
		display: block;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	/*.home-content h1{
		font-size: 5rem;
	}*/
	.home-img{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70vw;
		margin-top: 4rem;
	}
	.home-img img{
		width: 90vw;
	}
	.bid{
		text-align: center;
	}
	#bid form{
		min-height: 280px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		max-width: 280px;
		margin: 0 auto;
	}
	#bid form input, 
	#bid form select{
		padding: 12px;
		border-radius: 6px;
	}
	.about-img img{
		width: 90vw;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about img{
		width: 70vw;
		margin-top: 1rem;
	}
	.service-row{
/*		grid-template-columns: 1fr;*/
		flex-direction: column;
	}
	.testimonials-row{
		display: flex;
		flex-direction: column;
	}	
	.row{
		display: flex;
		flex-direction: column;
	}
	.contact-col{
		margin: 0 0 0;
		font-size: 2.5rem;

	}
	.contact-col p{
		font-size: 1.25rem;
	}
	.contact form{
		width: 100%;
	}
	.contact form .input-box input, .contact form textarea{
		font-size: 1.25rem;
	}
}

@media (max-width: 617px){	

}

@media (max-width: 450px){
	html{
		font-size: 82%;
	}
}

@media (max-width: 365px){
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		text-align: center;
		margin-top: 2rem;
	}
}